[www]
access.log              = /dev/stdout
catch_workers_output    = yes
clear_env               = no
listen                  = 9000
ping.path               = /ping
pm                      = dynamic
pm.max_children         = 10
pm.max_requests         = 200
pm.max_spare_servers    = 4
pm.min_spare_servers    = 4
pm.process_idle_timeout = 30s
pm.start_servers        = 4
pm.status_path          = /status
user                    = _container
