Config: configdb1
Templates: templatedb1

Name: config
Backup: false
Driver: File
Filename: /var/cache/debconf/config.dat
Mode: 644
Readonly: true
Reject-Type: password

Name: passwords
Accept-Type: password
Backup: false
Driver: File
Filename: /var/cache/debconf/passwords.dat
Mode: 600
Readonly: true
Required: false

Name: configdb
Driver: Stack
Stack: config, passwords

Name: templatedb
Backup: false
Driver: File
Filename: /var/cache/debconf/templates.dat
Mode: 644
Readonly: true

Name: config1
Backup: false
Directory: /var/cache/debconf/config.d
Driver: PackageDir
Mode: 644
Reject-Type: password

Name: configdb1
Driver: Stack
Stack: config1, config, passwords

Name: templates1
Backup: false
Directory: /var/cache/debconf/templates.d
Driver: PackageDir
Mode: 644

Name: templatedb1
Driver: Stack
Stack: templates1, templatedb
